# E-commerce-backend

./: Dockerfile  pom.xml
src/main/java/com/ecommerce/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ecommerce/customer/controller/: CustomerController.java
src/main/java/com/ecommerce/customer/dto/: CustomerRegisterRequest.java
src/main/java/com/ecommerce/customer/model/: Customer.java
src/main/java/com/ecommerce/customer/repo/: CustomerRepository.java
src/main/java/com/ecommerce/customer/service/: CustomerService.java
src/main/java/com/ecommerce/delivery/controller/: DeliveryBoyController.java
src/main/java/com/ecommerce/delivery/model/: DeliveryBoy.java
src/main/java/com/ecommerce/delivery/repo/: DeliveryBoyRepository.java
src/main/java/com/ecommerce/delivery/service/: DeliveryBoyService.java
src/main/java/com/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  ShippingAddress.java
src/main/java/com/ecommerce/order/repo/: OrderRepository.java
src/main/java/com/ecommerce/order/service/: OrderService.java
src/main/java/com/ecommerce/payment/controller/: PaymentController.java
src/main/java/com/ecommerce/payment/service/: PaymentService.java
src/main/java/com/ecommerce/product/controller/: ProductController.java
src/main/java/com/ecommerce/product/model/: Product.java
src/main/java/com/ecommerce/product/repo/: ProductRepository.java
src/main/java/com/ecommerce/product/service/: ProductService.java
src/main/java/com/ecommerce/review/controller/: ReviewController.java
src/main/java/com/ecommerce/review/model/: Review.java
src/main/java/com/ecommerce/review/repo/: ReviewRepository.java
src/main/java/com/ecommerce/review/service/: ReviewService.java
src/main/java/com/ecommerce/user/controller/: AuthController.java
src/main/java/com/ecommerce/user/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/ecommerce/user/model/: Role.java  User.java
src/main/java/com/ecommerce/user/repo/: UserRepository.java
src/main/java/com/ecommerce/user/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
